<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/SHREE.svg">
  
    <link rel="mask-icon" type="image/x-icon" href="../img/SHREE.svg" color="#111">

    <link rel="stylesheet" href="../css/StelySR.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/3d.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/StyleCB.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .img-con{
            background: url(../img/4087427982_6_1_1\ 1.png);
            width: 304px; 
            height: 304px; 
            background-size: cover;
            transition: 0.5s;
        }
        .img-con:hover{
            background: url(../img/4087427982_6_1_1\ 1.png);
            background-size: cover;
            transition: 0.5s;
            cursor: pointer;
        }
        .img-con::after {
            content: "";
            display: block;
            z-index: 2;
            background:linear-gradient(180deg, rgba(0, 0, 0, 0.596),rgba(0, 0, 0, 0.596),rgba(0, 0, 0, 0.596),rgba(0, 0, 0, 0.781),rgb(0, 0, 0));
            width: 304px; 
            height: 304px; 
            position: absolute;
            transition: 0.5s;
            transition: opacity 0.5ss ease;
            border-radius: 30px;
            opacity: 0;
        }
        .img-con:hover::after{
            opacity: 1;
        }
    </style>
    <style>
        #GB-hmeheader {
          width: 100%;
          height: 110vh;
        }
        .button{
          
          text-decoration: none;
          color: #fff;
          width: 350px;
          height: 60px;
          display: flex;
          margin: 20px;
          align-content: center;
          align-items: center;
          justify-content: center;
          background: linear-gradient(45deg,#9747FF, #493F89 );
          font-size: 23px;
          border-radius: 40px;
          transition: 0.5s;
          z-index: 3;
      }
      .button:hover{
          transition: 0.5s;
        
        box-shadow: 0 0 20px #FF8C00;
        background: linear-gradient(45deg, #FF8C00, #FF5C00);
      }
        </style>
    <link rel="canonical" href="https://codepen.io/mcjbent/pen/xxwOeNx">
    <script>
        window.console = window.console || function(t) {};
    </script>
    <link rel="canonical" href="https://codepen.io/samsurysites/pen/PobRYb">
    
    
    
    
    <style>
    @import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
    ​​/*-------------------------
        Simple reset
    --------------------------*/
    
    
    *{
        margin:0;
        padding:0;
    }
    
    
    /*-------------------------
        General Styles
    --------------------------*/
    
    
   
    
    
    
    
    /*----------------------------
        The Navigation Menu
    -----------------------------*/
    
    
    /* #colorNav > ul{ */
        /* width: 450px; Increase when adding more menu items */
        /* margin:0 auto; */
    /* } */
    
    #colorNav > ul > li{ /* will style only the top level li */
        
        position:relative;
    }
    
    #colorNav > ul > li > a{
        color:inherit;
        text-decoration:none !important;
        font-size:24px;
        /* padding: 25px; */
    }
    
    #colorNav li ul{
        position:absolute;
        list-style:none;
        text-align:center;
        width:280px;
        left: -410%;
        margin-left:-20px;
        top:70px;
        font:bold 12px 'Open Sans Condensed', sans-serif;
        display: flex;
        flex-direction: column;
        
        /* This is important for the show/hide CSS animation */
        max-height:0px;
        overflow:hidden;
        
        -webkit-transition:max-height 0.4s linear;
        -moz-transition:max-height 0.4s linear;
        transition:max-height 0.4s linear;
    }
    
    #colorNav li ul li{
        background-color:#ffffff;
        margin: 5px 0; 
        border-radius: 15px;
    }
    
    #colorNav li ul li a{
        padding:12px;
        color:#000000 !important;
        text-decoration:none !important;
        display:block;
    }
    
    #colorNav li ul li:nth-child(odd){ /* zebra stripes */
        background-color:#ffffff;
        margin: 5px 0; 
        border-radius: 15px;
    }
    
    #colorNav li ul li:hover{
        background-color:#B38DC0;
        transition: all .5s;
       
    }
    
    #colorNav li ul li:first-child{
        border-radius:3px 3px 0 0;
        margin-top:25px;
        position:relative;
    }
    
    #colorNav li ul li:first-child:before{ /* the pointer tip */
        content:'';
        position:absolute;
        width:1px;
        height:1px;
        border:5px solid transparent;
        border-bottom-color:#313131;
        left:50%;
        top:-10px;
        margin-left:-5px;
    }
    
    #colorNav li ul li:last-child{
        border-bottom-left-radius:15px;
        border-bottom-right-radius:15px;
    }
    
    /* This will trigger the CSS */
    /* transition animation on hover */
    
    #colorNav li:hover ul{
        max-height:195px; /* Increase when adding more dropdown items */
    }
    
    
    /*----------------------------
        Color Themes
    -----------------------------*/
    
    
    #colorNav li.green{
        /* This is the color of the menu item */
        background-color:#00c08b;
        
        /* This is the color of the icon */
        color:#127a5d;
    }
    
    #colorNav li.red{		background-color:#ea5080;color:#aa2a52;}
    #colorNav li.blue{		background-color:#53bfe2;color:#2884a2;}
    #colorNav li.yellow{	background-color:#f8c54d;color:#ab8426;}
    #colorNav li.purple{	background-color:#df6dc2;color:#9f3c85;}
    
    
    /*----------------------------
        The Footer
    -----------------------------*/
    
    
    
    </style>
</head>
<body>
  <nav class="nav affix">
    <div class="container">
        <div class="logo">
            <a href="../SR.html">
              <img src="../img/SHREE.svg" alt="" width="54px" height="54px">
            </a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="./Create_STUDIO.html">STUDIO</a></li>
                <li><a href="./Create_SERVICES.html">SERVICES</a></li>
                
                <li><a href="./Create_MERCH.html">MERCH</a></li>
                <li><a href="./Create_CONTACT.html">CONTACT</a></li>
                <li><a href="#">
                  
                    <svg class="carzin" width="42" height="42" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1C1 1 5.22222 1 5.8254 1C6.42857 1 7.63492 2.85611 7.63492 4.09428C7.63492 5.33245 8.84127 20.185 10.0476 23.2788C11.254 26.3726 13.6667 27.6103 14.873 28.2297C16.0794 28.849 28.746 28.2301 30.5556 28.2297C32.3651 28.2292 35.381 25.7547 35.9841 24.5165C36.5873 23.2783 39 11.521 39 10.2828C39 9.04466 37.7937 7.1881 35.9841 6.5697C34.1746 5.95131 12.4603 6.5697 12.4603 6.5697M16.6825 31.9428C14.3575 31.7593 12.2815 33.8893 12.4603 36.2748C12.6269 38.4964 14.5172 40.1588 16.6825 39.9879C18.6754 39.8306 20.1483 38.3195 20.3016 36.2748C20.4682 34.0532 18.8478 32.1137 16.6825 31.9428ZM29.9524 31.9428C27.6274 31.7593 25.5513 33.8893 25.7302 36.2748C25.8967 38.4964 27.7871 40.1588 29.9524 39.9879C31.9452 39.8306 33.4181 38.3195 33.5714 36.2748C33.738 34.0532 32.1177 32.1137 29.9524 31.9428Z" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  
                      
                </a></li>
                
                <li><a href="#" class="js-open-modal" data-modal="1" style="padding: 0;">   
                  
                      
                      <nav id="colorNav">
                        <ul >
                            <li style="padding: 0;">
                              <svg class="loggin" width="42" height="42" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.75 17.0986C20.1955 17.0986 23.7993 13.4948 23.7993 9.04929C23.7993 4.60379 20.1955 1 15.75 1C11.3045 1 7.70068 4.60379 7.70068 9.04929C7.70068 13.4948 11.3045 17.0986 15.75 17.0986Z M1 31.8489L1.51976 28.9691C2.13378 25.6433 3.89344 22.6376 6.49305 20.4743C9.09267 18.3109 12.368 17.1266 15.75 17.127C19.136 17.1278 22.4146 18.3161 25.0147 20.4851C27.6149 22.654 29.3721 25.6662 29.9802 28.9972L30.5 31.877" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10"/>
                              </svg>
                                <ul style="height: 725px;">
                                    <li style="padding: 0;"><a href="#" style=" padding: 5px 10px; margin: 0; font-size: 15px; width: 170px; height: 30px; display: flex; align-items: center; justify-content: start;"><b>My account</b></a></li>
                                    <li style="padding: 0;"><a href="#" style=" padding: 5px 10px ; margin: 0; font-size: 15px; width: 170px; height: 30px; display: flex; align-items: center; justify-content: start;"><b>Booking History</b></a></li>
                                    <li style="padding: 0;"><a href="#" style=" padding: 5px 10px;  margin: 0; font-size: 15px; width: 170px; height: 30px; display: flex; align-items: center; justify-content: start;"><b>Purchases</b></a></li>
                                    <li style="padding: 0;"><a href="#" style="opacity: .5; padding: 5px 10px; margin: 0; font-size: 15px; width: 170px; height: 30px; display: flex; align-items: center; justify-content: start;"><b>Log out</b></a></li>
                                </ul>
                            </li>
                                
                        </ul>
                    </nav>
                </a>
              </li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

    <div id="GB-hmeheader" >
    <div style="width: 100%; height: 100%; padding-top: 100px;  background: #00000000; display: flex;">
        <div style="display: flex; flex-direction: column; height: 100%; width: 15%; justify-content: flex-start; align-items: center; font-size: 20px; ">
            <a href="./Create_PerDat.html" style="margin: 10px; color: #000; text-decoration: none;">My account</a>
            <hr style="width: 50%; margin: 0; border: 1px solid #000; border-radius: 15px;">
            <a href="./BOOKING HISTORY.html" style="margin: 10px; color: #000; text-decoration: none;">Booking History</a>
            <a href="./PURCHASES.html" style="margin: 10px; color: #000; text-decoration: none;">Purchases</a>
            <a href="" style="margin: 10px; color: #000; text-decoration: none; opacity: .5;">Log out</a>
            
        </div>
        <div style="display: flex; flex-direction: column;">
          <hr style="margin-top: -35px; height: 100%; border: 1px solid #000;">
        </div>
        <div style="display: flex; align-items: center; flex-direction: column; width: 85%;">
          <div>
            <h2 style="font-size: 38px;">Hi Timo.</h2>
          </div>

          <div style="display: flex;">
            <div style="margin: 30px;">
              <h2 style="font-size: 30px;">LATEST PURCHASES</h2>
              <p style="font-size: 16px;">You have yet to place an order.</p>
            </div>
            <div style="margin: 30px;">
              <h2 style="font-size: 30px;">LATEST BOOKING</h2>
              <p style="font-size: 16px;">You have not made a booking.</p>
            </div>
          </div>
          
        </div>
    </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class=""style="display: flex; justify-content: flex-end;">
          <div style="margin-right: auto;
          margin-left: 50px;
          display: flex;
          justify-content: flex-start;">
            <a href="./SR.html">
              <img src="../img/SHREE.svg" alt="" width="74px" height="74px">
            </a>
          </div>
          
          <div style="display: flex;">
            <div class="" style="display: flex; flex-direction: column; margin: 25px;">
              <h6><a href="">STUDIO</a></h6>
              <!-- <ul class="footer-links">
                <li><a href="">Music</a></li>
                <li><a href="">Sound Effects</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Log in</a></li>
                <li><a href="">Start free trial</a></li>
                
              </ul> -->
            </div>
            <div class="" style="display: flex; flex-direction: column; margin: 25px;">
                <h6><a href="">SERVICES</a></h6>
                <!-- <ul class="footer-links">
                  <li><a href="">License Model</a></li>
                  <li><a href="">For Artists</a></li>
                  <li><a href="">For Developers</a></li>
                  <li><a href="">Mobile App</a></li>
                  <li><a href="">In-Store Music</a></li>
                  <li><a href="">Templates</a></li>
                </ul> -->
              </div>
            <div class="" style="display: flex; flex-direction: column; margin: 25px;">
              <h6><a href="">MERCH</a></h6>
              <!-- <ul class="footer-links">
                <li><a href="">About us</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Help</a></li>
              </ul> -->
            </div>
            <div class="" style="display: flex; flex-direction: column; margin: 25px;">
              <h6><a href="">CONTACT</a></h6>
              <!-- <ul class="footer-links">
                <li><a href="">Legal information</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookie</a></li>
                
              </ul> -->
            </div>
            <div class="" style="display: flex; flex-direction: column; margin: 25px;">
              <h6><a href=""><button id="ru" class="translate" style="background: transparent; border: 0; cursor: pointer;"><img src="../img/image 12 (1).png" width="40px" height="25px" alt=""></button></a></h6>
              
            </div>
            <div class="" style="display: flex; flex-direction: column; margin: 25px;">
              <h6><a href=""><button id="en" class="translate" style="background: transparent; border: 0; cursor: pointer;"><img src="../img/image 13.png" width="40px" height="25px" alt=""></button></a></h6>
              
            </div>
          </div>
          
        </div>
       
      </div>
      <div class="container" style=" margin: 25px;">
        <div class="" style=" display: flex; justify-content: space-between;">
          <div class="" style="display: flex; flex-direction: column; ">
            <p class="copyright-text">Copyright © 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="" style="display: flex; flex-direction: column;">
            <ul class="social-icons">
              <li><a class="facebook" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-instagram"></i></a></li>
              <li><a class="youtube" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-youtube"></i></a></li>   
              <li><a class="tiktok" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg></a></li>   
              <li><a class="spotify" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-spotify"></i></a></li>   
              <li><a class="youtube" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 27 27" fill="none"> <path d="M19.1815 13.495L15.5753 14.709V18.6321L13.3396 15.4615L9.73337 16.6656L11.969 13.495L9.73337 10.3344L13.3396 11.5385L15.5753 8.36789V12.291L19.1815 13.495Z" fill="#000"/><path d="M19.1815 13.495V21.6823H7.88651V5.16722H19.1815V13.495L24.1875 11.8194V3.19063L21.2811 0H2.8125V27H21.2617L24.1875 23.9799V15.1806L19.1815 13.495Z" fill="#000"/></svg></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="//www.vantajs.com/dist/vanta.fog.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
  
  
        <!-- <script>
          $(window).scroll(function() {
              if ($(document).scrollTop() > 50) {
                  $('.nav').addClass('affix');
                  console.log("OK");
              } else {
                  $('.nav').removeClass('affix');
              }
          });
        </script> -->
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    
        <script id="rendered-js">
  VANTA.FOG({
    el: "#GB-hmeheader",
     mouseControls: true,
    touchControls: true,
    minHeight: 200.00,
    minWidth: 200.00,
    highlightColor: 0x0,
    midtoneColor: 0xb4b4b4,
    lowlightColor: 0x828282,
    baseColor: 0xE9E9E9,
    speed: 1.60
  })
  
  </script>



</body>
</html>